SECRET_KEY=can-never-be-me
DEBUG=False 
DB_NAME=clonepost
DB_USER=moringa
DB_PASSWORD=Access
DB_HOST=127.0.0.1
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
MODE=prod
DISABLE_COLLECTSTATIC=1